<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Speed Diagnostic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Speed Diagnostic</div>
    

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Speed Diagnostic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                   <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="diagnostics.html">Diagnostics</a>
                    </li>
                    <li><a href="zone.html">Zones d'interventions</a>
                    </li>
                    <li><a href="devis.html">Devis</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong>Contacter Speed Diagnostic</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                 <img class="img-responsive img-border-left" src="img/wallas.JPG" alt="">
                </div>
                <div class="col-md-4">
                    <p>Nom Prénom :<strong> Amdouni Walid </strong>
                    </p>
                    <p>Téléphone :<strong>06.60.28.36.48</strong>
                    </p>
                    <p>E-mail :<strong>walamdou@gmail.com</strong>
                    </p>
                    <p>Addresse :<strong>206 avenue Marx Dormoy Montrouge</strong>
                    </p>
                    <p>Horaire : <strong>Lundi au Samedi de 9h a 20h </strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <section id="contact">
         <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                     <h2 class="intro-text text-center"> <strong>Vous Contacter</strong>
                    <hr class="colored">
                    <p>Laisser nous un message avec vos coordonnées, nous reviendrons vers vous dans les plus brefs délais.</p>
                
        
             <div class="row content-row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                
                                <input type="text" class="form-control" placeholder="Nom" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                
                                <input type="email" class="form-control" placeholder="Mail" id="email" required="" data-validation-required-message="Please enter your email address." aria-invalid="false">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                               
                                <input type="tel" class="form-control" placeholder="Numéro de téléphone" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                            <button class="btn btn-primary custom-button red-btn wow fadeInLeft animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" type="submit" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">Envoi du message</button>
                            
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        
    </div>
 </div>
</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Najla & Amira Amdouni 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
