<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Devis - Speed Diagnostic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Speed Diagnostic</div>
    

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Speed Diagnostic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                   <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="diagnostics.html">Diagnostics</a>
                    </li>
                    <li><a href="zone.html">Zones d'interventions</a>
                    </li>
                    <li><a href="devis.html">Devis</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

       

       
        <div class="row">
           <div class="box">
               <div class="col-lg-12">
                  <hr>
                  <h2 class="intro-text text-center"><strong>Votre devis</strong>
                  </h2>
                  <hr>
                  <form role="form">
                <div class="row content-row">
                <div class="col-lg-8 col-lg-offset-2">

                          <div class="form-group col-xs-12 floating-label-form-group controls">
                            <br> <label> Types de biens :</label> </br>
                                <select  class="form-control">
                                  <option> </option>
                                  <option>Maison</option>
                                  <option>Appartement</option>
                                  <option>Local commercial</option>
                                </select>
                           </div>

                       <div class="form-group col-xs-12 floating-label-form-group controls">
                                <br> <label>Nombre de pièces :</label> </br>
                                <select  class="form-control">
                                  <option> </option>
                                  <option> Studios</option>
                                  <option>2 pièces</option>
                                  <option>3 pièces</option>
                                  <option>4 pièces</option>
                                  <option>5 pièces</option>
                                  <option>6 pièces ou +</option>
                                </select>
                                
                        </div>
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                                <br> <label>Annexes :</label> </br>
                                <select  class="form-control">
                                  <option> </option>
                                  <option> Cave</option>
                                  <option>Box</option>
                                  <option>Garages</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                 <br ><label>Services :</label> </br>
                                 <select  class="form-control">
                                 <option> </option>
                                  <option> Certificat – Loi Carrez</option>
                                  <option> Diagnostic Plomb</option>
                                  <option>Etat des risques Naturels</option>
                                  <option>Performance Energétique</option>
                                  <option> Diagnostic Termites</option>
                                  <option> Diagnostic Gaz</option>
                                  <option> Diagnostic Amiante</option>
                                  <option> Diagnostic Electricité</option>
                                  <option> Etat des Lieux</option>
                                </select>                   
                            </div>

                            <div class="form-group col-xs-12 floating-label-form-group controls">
                               <br> <label>Installation de gaz :</label> </br>
                                 <select  class="form-control">
                                 <option> </option>>
                                  <option> Oui</option>
                                  <option> Non</option>
                                </select>
                            </div>
                            
                             <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Date de construction: </label>
                                <input type="tel" class="form-control">
                            </div>

                            
                            
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Code Postal: </label>
                                <input type="tel" class="form-control">
                            </div>
                      
                       <hr>
                        <h2 class="intro-text text-center"><strong>Vos coordonnées</strong>
                        </h2>
                       <hr>
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nom: </label>
                                <input type="tel" class="form-control">
                            </div>
                   

                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mail: </label>
                                <input type="tel" class="form-control">
                            </div>
                           
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Numéro de téléphone: </label>
                                <input type="tel" class="form-control">
                            </div>
                        
                 
                        <div id="success"></div>
                        
                            <div class="form-group col-xs-12">
                            <button class="btn btn-primary custom-button red-btn wow fadeInLeft animated animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" type="submit" style="visibility: visible;-webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; animation-duration: 1.5s;-webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; animation-delay: 0.15s;">Envoi du devis</button>
                            
                            </div>
                        </div>
               
                </form>
              </div>
           </div>
        </div>


    <!-- /.container -->

     <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Devis diagnostics immobiliers</strong>
                    </h2>
                    <hr>
                    <p>Le prix des diagnostics immobiliers obligatoires est déterminé selon le nombre de pièces de votre bien ainsi que le nombre de diagnostics que vous devez effectuer. Le nombre de diagnostics à réaliser dépend de plusieurs éléments : <br>
                    L’opération que vous effectuez, s’agit il d’une vente ou d’une location. <br>
                    La date de construction de votre immeuble, devez-vous faire contrôler la présence de plomb, essentiellement dans les immeubles avant 1949, la présence d’amiante dans les immeubles avant 1997. <br>
                    La nature du bien, vous devrez fournir un mesurage loi Carrez pour la vente d’un appartement, ce qui n’est pas le cas d’une maison individuelle. <br>
                    La validité des anciens diagnostics, certains diagnostics tels que le DPE sont valables 10 ans, <br>
                    Pour connaître le nombre de diagnostics que vous devez réaliser et leur coût, vous pouvez nous contacter ou remplissez le formulaire ci-dessous, un devis vous sera envoyé dans la journée..</p>
                </div>
            </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Najla & Amira Amdouni 2014</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
