<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Speed Diagnostic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Speed Diagnostic</div>
    

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Speed Diagnostic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="diagnostics.html">Diagnostics</a>
                    </li>
                    <li><a href="zone.html">Zones d'interventions</a>
                    </li>
                    <li><a href="devis.html">Devis</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong>DIAGNOSTIC DE PERFORMANCE ÉNERGÉTIQUE </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/dpe.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Le Diagnostic de Performance Energétique (DPE) évalue les consommations énergétiques et les émissions de gaz à effet de serre d'un logement, d’un local ou d'un bâtiment. </p>

                    <p>Il est obligatoire à la vente depuis le 1 novembre 2006 et depuis le 1 juillet 2007 pour la location d'une habitation ou d’un local à usage commercial ou de bureaux.</p>

                    <p> Le DPE concerne les vendeurs ou bailleurs de bâtiments ou partie de bâtiment clos et couvert, à l'exception des constructions provisoires, des bâtiments indépendants de moins de 50m², des bâtiments à usage agricole, artisanal ou industriel, des bâtiments servant de lieux de culte ainsi que les monuments historiques. Les parties communes d'immeuble ne sont pas concernées. </p>
                    <p> Le rapport de diagnostic inclut les caractéristiques et le descriptif des équipements du bien, sa consommation énergétique, le niveau d'émission de gaz carbonique à effet de serre ainsi que des recommandations à réaliser des travaux d'économie d'énergie. </p>
                    <p> Le logement obtient deux étiquettes : </p>
                    <p> Une étiquette énergétique, selon ses performances, de " A " (la meilleure) à " G " (la plus mauvaise). C’est le même principe de notation des voitures et des produits électroménagers.</p>
                    <p> Une étiquette qui permet de connaitre l'impact de la consommation énergétique du bien sur l'effet de serre.
                    <p> Le DPE à une durée de validité de 10 ans. </p>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC AMIANTE </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/amiante.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Le diagnostic amiante constat vente a pour objectif de détecter et d'analyser l'état des matériaux qui pourraient contenir de l'amiante dans votre habitation (faux plafonds, flocages, canalisations, cloisons...).</p>
                    <p> Le décret du 7 février 1996, mis à jour par l'arrêté ministériel du 12 Décembre 2012, oblige les propriétaires de biens immobiliers dont le permis de construire a été délivré avant le 1er juillet 1997, à faire effectuer des recherches relatives à la présence d'amiante. L'acte de vente doit alors indiquer toutes les précisions sur la situation de votre bien à cet égard. </p>
                    <p>Méthode de repérage : c’est un constat visuel qui permet de croiser les matériaux observés dans le bien à diagnostiquer et ceux figurant sur la liste dictée par l'arrêté ministériel du 12 Décembre 2012. </p>
                    <p>Nous procédons à une inspection visuelle, à des sondages non destructifs et à des prélèvements, en nous basant sur les listes A et B de l'Annexe 13-9 du Code de la Santé Publique. Si le matériau est susceptible de contenir de l’amiante et que le constat visuel ne permet de détecter la présence de fibres, nous effectuons un prélèvement en vue d'une analyse en laboratoire.</p>
                    <p> <strong> Autres cas d’obligation de diagnostic Amiante </strong>:
                    <p>Tout local concerné par le Code du Travail (boutiques, locaux commerciaux et industriels, usines) ou susceptibles d'accueillir du public (Code de la Santé Publique)</p>
                    <p>Diagnostic Amiante Parties Privatives (DAPP) : à réaliser sur toute partie privative (logement, annexe...)</p>
                    <p> Avant travaux et avant démolition. Le propriétaire est tenu d'informer par écrit toute personne susceptible d'effectuer des travaux sur le site.</p>
                    <p> Parties communes d’immeuble</p>
                    <p> <strong> La validité du diagnostic est illimitée </strong>
                    
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong>LOI CARREZ </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/loi.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> Loi Carrez n° 96-1107 du 18 décembre 1996 </p>
                    <p> Lorsque vous vendez un lot de copropriété d'une superficie supérieure à 8 m², vous devez obligatoirement indiquer sa superficie privative dans votre promesse de vente ainsi qu’à l’acte authentique. Si vous ne mentionnez pas cette superficie, votre acquéreur peut invoquer la nullité de la vente dans le mois qui suit la signature de l'acte définitif. Toutefois, il perd ce recours dès lors que la superficie figure dans l'acte de vente définitif. </p>
                    <p> La loi Carrez est une mesure de la superficie des planchers des locaux clos et couverts après déduction des cloisons, des murs, des marches et cage d'escalier, des gaines, des parties de locaux d'une hauteur inférieure à 1,80 mètre, des embrasures de portes et fenêtres.</p>
                    <p> Si la surface mentionnée est supérieure d'au moins 5 % à la surface réelle, l'acquéreur dispose alors d'un an, à compter de la signature de l'acte définitif, pour obtenir une diminution de prix proportionnelle à la surface manquante. </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC TERMITES </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/termites.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> Il n'est pas obligatoire sur l'ensemble du territoire français : il est déterminé par arrêtés préfectoraux et municipaux. </p>
                    <p> Pour information : le diagnostic termites est obligatoire dans tous les arrondissements de Paris, dans le département des Hauts-de-Seine (92) et sur une quarantaine d’autres communes dans la région parisienne (se référer aux arrêtés par commune). </p>
                    <p>Depuis le 8 juin 1999, la vente d'un bien immobilier situé dans une zone localisée à risque doit être accompagnée d'un certificat de diagnostic termite attestant de l'absence ou présence de termite. Leur présence doit être déclarée obligatoirement en mairie.</p>
                    <p>Les termites s'attaquent préférentiellement aux bois légèrement humides. Ils peuvent cependant se nourrir de matériaux secs. Les bois, mais aussi les papiers, cartons et tissus d'origine végétale sont dégradés. D’autres causes d’attaques de ces matériaux sont également relevées en constatations diverses : traces de passage d’insectes à larves xylophages, pourriture cubique , moisissures, traces d’humidités…</p>
                    <p>Le diagnostique est réalisé dans les parties privatives de votre bien par constat visuel et sondage des bois mis en œuvre dans le bien.</p>
                    <p>En cas d'absence de diagnostic termite, le vendeur ne pourra s’exonérer de la garantie des vices cachés.
                    <p><strong>Le rapport est valable 6 mois.</strong> Passé ce délai, un nouveau repérage est obligatoire. Le diagnostic n’est pas obligatoire mais fortement recommandé pour les parties communes d’immeubles. </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC GAZ </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/gaz1.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> Le diagnostic est obligatoire à la vente depuis le 1er novembre 2007, uniquement pour les habitations.</p>
                    <p>Il concerne toute installation intérieure privative de gaz, installée depuis plus de 15 ans, dès lors qu’il existe une tuyauterie fixe. L’ensemble de l’installation est contrôlée : tuyauterie, production individuelle d’eau chaude sanitaire ou de chaleur, appareil de cuisson…</p>
                    <p>En cas de Danger Grave et Immédiat (DGI), l’appareil concerné est condamné et scellé. Nous avons l’obligation de le signaler sur place à GDF qui coupera l'alimentation générale en gaz du logement.</p>
                    <p>Vous avez l'obligation d'effectuer les réparations nécessaires avant la signature chez le notaire.</p>
                    <p>D’autres anomalies qui ne représente pas un DGI peuvent être relevées, mais ne vous obligent en rien à effectuer les travaux avant la vente. </p>
                    <p> <strong> Le rapport est valable 3 ans.</strong>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC PLOMB </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/plomb.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> Le Constat de Risque d'Exposition au Plomb (CREP), aussi appelé diagnostic plomb, consiste par diverses méthodes à mesurer la présence et l'éventuel risque d'exposition au plomb contenu dans les matériaux tels que la peinture ou les revêtements intérieurs et extérieurs.  Le diagnostic doit être effectué par un opérateur agréé.</p>
                    <p>Il est obligatoire à la vente depuis le 26 avril 2006, et à la location depuis le 12 août 2008, pour toute habitation construite avant le 1er janvier 1949.</p>
                    <p>Le diagnostic a pour but de limiter les risques d'exposition dus à l'intoxication par le plomb des jeunes enfants. Ces risques d'accessibilité sont principalement concentrés dans les peintures anciennes et dégradées, principale source du saturnisme chez l'enfant.</p>
                    <p>Tous les types de revêtements sont concernés : peintures, vernis, enduits, crépis, papiers peints ... sauf les carrelages et assimilés.Cet appareil d'analyse n'entraîne aucune dégradation.</p>
                    <p>Si le risque est élevé, le diagnostiqueur est tenu de transmettre un exemplaire à la préfecture et le propriétaire d'engager des travaux pour le supprimer.</p>
                    <p> <strong> Il est valable 1 an (constat vente) et 6 ans (location).</strong> Dans tous les cas, il a une durée de validité illimitée s’il révèle l’absence de plomb.</p>
                    <p>Remarque : dans le cadre d’une location, si le diagnostic révèle la présence de plomb et que les revêtements sont dégradés, le bailleur à l’obligation d’enlever le facteur de dégradation avant de signer le bail.</p>
                    <p> <strong> Autre obligation de diagnostic plomb </strong>:
                    <p>-avant travaux ou démolition </p>
                    <p>-parties communes d’immeuble </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC ELECTRICITÉ </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/elec.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>
                    Le diagnostic porte sur l'ensemble de l'installation d'électricité privative, visibles, visitables de l'installation des immeubles à usage d'habitation située en aval de l'appareil général de commande et de protection de cette installation.
                    Décret d'application du 22 avril 2008. </p>
                    <p>Le diagnostic électrique s'effectue sans déplacement de meubles ni démontage de l'installation électrique ni destruction des isolants des câbles. La durée de validité du présent état sera fixée par décret simple modifiant le Code de la construction et de l'habitation, elle sera portée à 3 ans en cohérence avec l'état de l'installation intérieure de gaz.</p>
                    <p>Le diagnostic électrique est réalisé sur l'ensemble de l'installation électrique privative des locaux à usage d'habitation et leurs dépendances, située en aval de l'appareil général de commande et de protection de cette installation et jusqu'aux bornes d'alimentation des matériels d'utilisation ou des équipements alimentés par des canalisations fixes, ou jusqu'aux socles de prises de courant. Cependant les matériels fixes de l'installation font l'objet de l'état de l'installation pour leur choix et leur mise en oeuvre.</p>
                    <p> <strong> Elles concernent </strong> :</p>
                    <p>L'appareil général de commande et de protection et son accessibilité. </p>
                    <p>La protection différentielle à l'origine de l'installation électrique et sa sensibilité appropriée aux conditions de mise à la terre.</p>
                    <p>La protection contre les surintensités adaptées à la section des conducteurs, sur chaque circuit.
                    <p>L'adéquation de la liaison équipotentielle et de l'installation électrique aux conditions particulières des locaux contenant une baignoire ou une douche.</p>
                    <p>Des matériels électriques vétustes, inadaptés à l'usage ou présentant des risques de contact direct avec des éléments sous tension.</p>
                    <p>Des conducteurs non protégés mécaniquement.</p>
                    <p>L'installation intérieure d'électricité n'était pas alimentée lors du diagnostic. Les vérifications de fonctionnement des dispositifs de protection à courant différentiel résiduel n'ont pu être effectuées.
                    <strong> Le rapport est valable 3 ans.</strong></p>
 
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC ERNT </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/ernt.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> L’Etat des Risques Naturels et Technologiques (ERNT) est un formulaire qui liste les informations relatives aux risques naturels et technologiques susceptibles d’affecter votre bien. Il est obligatoire pour tout type de bien (habitation, locaux, immeubles, annexes, terrains…).</p>
                    <p>Les risques naturels sont définis comme : les inondations, les avalanches, les séismes, les feux de forêt, les crues, les mouvements de terrain, les cyclones, les remontées de nappe, la sécheresse et les volcans... </p>
                    <p>Les risques technologiques sont définis comme : les effets thermiques, de surpression et toxiques.
                    Les acquéreurs ou les locataires de biens immobiliers situés dans des zones couvertes par un plan de prévention des risques technologiques ou par un plan de prévention des risques naturels prévisibles, ou dans les zones de sismicité définies par décret, devront être informés par le vendeur ou par le bailleur :</p>
                    <p> De l'existence des risques visés par ce plan ou ce décret.
                     Si le bien a fait déjà l'objet d'une indemnisation suite à une catastrophe naturelle ou technologique.
                    <p> <strong>Cet état est valable 6 mois à compter de sa date de réalisation (pour vente)</strong>. Pour une location, il est valable pour la totalité de la durée du contrat et de son éventuelle reconduction. En cas de colocation, il est fourni à chaque signataire lors de sa première entrée dans les lieux. Le cas échéant, il est actualisé en cas d'une entrée différée d'un des colocataires.</p>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>



         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong> DIAGNOSTIC loi boutin </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/loi-boutin.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p> Cette loi impose de reporter dans le bail la surface habitable exacte du bien loué. </p>

                    <p> La loi concerne tous les propriétaires bailleurs doivent faire procéder au mesurage du bien immobilier à usage d'habitation en vue de la location. En effet, la loi n° 2009-323 du 25/03/09 dite « loi Boutin » a modifié l'article 3 de la loi n° 89-462 du 6 juillet 1989 en spécifiant : « le contrat de location précise la surface habitable de la chose louée.</p>
                <p> Il n'existe pas de durée de validité. Toutefois, en cas de travaux importants, il est recommandé de procéder à un nouveau mesurage du bien considéré. Le diagnostic Loi Boutin doit obligatoirement être fait au moment de la signature du contrat de location. Il mentionne avec précision la surface habitable du bien à louer. La règlementation actuelle relative à cet état est contenue dans les références suivantes :</p>

                <p>•   Loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs et portant modification de la loi n° 86-1290 du 23 décembre 1986. (Art. 3 alinéa 8)</p>
                <p>•   Art. R. 111-2 du code de la construction et de l'habitation (alinéas 2 et 3)
                « La surface habitable d'un logement est la surface de plancher construite, après déduction des surfaces occupées par les murs, cloisons, marches et cages d'escaliers, gaines, embrasures de portes et de fenêtres ; le volume habitable correspond au total des surfaces habitables ainsi définies multipliées par les hauteurs sous plafond.</p>
                <p>Il n'est pas tenu compte de la superficie des combles non aménagés, caves, sous-sols, remises, garages, terrasses, loggias, balcons, séchoirs extérieurs au logement, vérandas, volumes vitrés prévus à l'article R. 111-10, locaux communs et autres dépendances des logements, ni des parties de locaux d'une hauteur inférieure à 1,80 mètre. »</p>

                
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"> <strong>DIAGNOSTIC ACCESSIBILITÉ HANDICAPÉS </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/hand.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>La loi impose le respect de la chaîne de déplacement notamment entre le cadre bâti, la voirie et les espaces publics.</p>
                    <p>Avant 2015, tous les Etablissements Recevant du Public de catégorie 1 à 5, ainsi que les Immeubles Ouverts au Public, doivent être conformes aux normes d'accessibilité à l'handicap, qui peut être aussi bien physique, sensoriel (ouïe,vue), mental, psychique, cognitf ou polyhandicap.</p>
 
                    <p>La circulaire interministérielle DGUHC 2007-53 Annexe 8 définit les différentes exigences auxquelles sont soumis les points de contrôle sur site, et qui concerne les éléments suivants :</p>
                    <p>- le stationnement des véhicules et le cheminement extérieur.</p>
                    <p>- les conditions d'accès et d'accueil dans le/les bâtiment(s).</p>
                    <p>- les locaux mis à disposition du public (sanitaires, salle d'attente...).</p>
                    <p>- la circulation intérieure horizontale et verticale.</p>
                    <p>- les portes, sas intérieurs et sorties de secours. </p>
                    <p>- les revêtements des sols et parois.</p>
                    <p>- les équipements mobiliers intérieurs et extérieurs. </p>
                    <p>- l'éclairage et l'information aux usagers. </p>
                    <p> Un rapport est remis, mentionnant les anomalies concernant l'accessibilité et estimant le montant des travaux de mise aux normes.</p>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>


    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Najla & Amira Amdouni 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
