<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Speed Diagnostic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Speed Diagnostic</div>
    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Speed Diagnostic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="diagnostics.html">Diagnostics</a>
                    </li>
                    <li><a href="zone.html">Zones d'interventions</a>
                    </li>
                    <li><a href="devis.html">Devis</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide3.png" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2>
                        <small>Bienvenue sur </small>
                    </h2>
                    <h1>
                        <span class="brand-name">Speed Diagnostic</span>
                    </h1>
                    <hr class="tagline-divider">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
              <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Speed Diagnostic</strong> <br> <br> la Qualité alliée à la Rapidité
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                    <iframe width="560" height="315" src="//www.youtube.com/embed/bY58D5CBP08" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <p>Speed Diagnostic réalise des diagnostics immobiliers obligatoires à la vente et la location d'un bien immobilier</p>
                    <p>NOS PRESTATION</p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Certificat de superficie – Loi Carrez  </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Diagnostic Gaz </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Diagnostic Plomb (Crep) </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Diagnostic Amiante et DTA </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Diagnostic Electricité </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Etat des Lieux </p>
                    <p> <span class="glyphicon glyphicon-star-empty"></span> Diagnostic Termites </p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Najla & Amira Amdouni 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
