<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - Speed Diagnostic</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <div class="brand">Speed Diagnostic</div>
    

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Speed Diagnostic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                   <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="diagnostics.html">Diagnostics</a>
                    </li>
                    <li><a href="zone.html">Zones d'interventions</a>
                    </li>
                    <li><a href="devis.html">Devis</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong> Zone d'intervention </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
                   <!-- <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=48.8588589,2.3470599&amp;spn=56.506174,79.013672&amp;t=m&amp;z=11&amp;output=embed"></iframe>-->
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps/ms?msa=0&amp;msid=217263416968317623372.0004f981f588d35eecdc3&amp;ie=UTF8&amp;ll=48.86406,2.252884&amp;spn=0.284575,0.399628&amp;t=m&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.fr/maps/ms?msa=0&amp;msid=217263416968317623372.0004f981f588d35eecdc3&amp;ie=UTF8&amp;ll=48.86406,2.252884&amp;spn=0.284575,0.399628&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">Zone d'intervention</a> in a larger map</small>
                </div>
                <div class="col-md-4">
                    <p> <strong>Paris (75) </strong>
                    </p>
                    <p> <strong> Yvelines (78) </strong> </p>
                    <p> <strong>  Essonne (91) </strong> </p>
                    <p> <strong> Hauts-de-Seine (92) </strong> </p>
                    <p> <strong>  Seine-Saint-Denis (93) </strong> </p>
                    <p> <strong>  Val-de-Marne (94) </strong> </p>
                    <p> <strong> Val-d'Oise (95) </strong> </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                     <p>Copyright &copy; Najla & Amira Amdouni 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
